<aura:component
  implements="FDService:SparkPlugComponentInterface"
  access="global"
  description="Component to clear the user's cart in Ethos">


  <aura:attribute name="receiptName" type="String"/>

  <aura:registerEvent type="FDService:SparkPlugCompleteEvent" name="SparkPlugCompleteEvent"/>
  <aura:registerEvent type="FDService:SparkPlugLoadedEvent" name="SparkPlugLoadedEvent"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <div>
    <c:cartClearing receiptName="{!v.receiptName}" onclose="{!c.handleFinish}" onmanual="{!c.handleFinish}"></c:cartClearing>
  </div>

</aura:component>