<aura:component
  implements="FDService:SparkPlugComponentInterface"
  access="global"
  description="Component to provide option to redirect the user to Ethos">

  <aura:attribute name="receiptName" type="String"/>


  <aura:registerEvent type="FDService:SparkPlugCompleteEvent" name="SparkPlugCompleteEvent"/>
  <aura:registerEvent type="FDService:SparkPlugLoadedEvent" name="SparkPlugLoadedEvent"/>

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <div>
    <c:redirectDisplay receiptName="{!v.receiptName}" onclose="{!c.handleFinish}"></c:redirectDisplay>
  </div>
    <aura:html tag="style">
        .FDServiceSparkPlugContainer.pfm-spark-plug-container{
        	display: block !important;
    	}
        .slds-spinner_container.FDServiceSparkPlugContainer{
            display: block !important;
        }
        #summary.slds-event--pane.LTEEventPaymentReceipt{
            display: none;
        }
    </aura:html>
</aura:component>