<aura:component controller="GetCYRILReportDownloaderController" 
                implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:actionOverride" access="global">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:attribute name="reports" type="Object"/>
    <aura:attribute name="batches" type="Object"/>
    <aura:attribute name="title" type="String" default="CYRIL: Report Exporter"/>
    <aura:attribute name="reportId" type="String"/>
    <aura:attribute name="column" type="String" default="1"/>
	 <aura:attribute name="exportTitle" type="String" />
    
    <aura:attribute name="apexJob" type="Object"/>

    <aura:attribute name="cloading" type="Boolean" default="true"/>
    <aura:attribute name="cerror" type="Boolean" default="false"/>
    <aura:attribute name="cerrormsg" type="String"/>
    {!$Api.Session_ID}--
    <article class="slds-card cyril-card cyril-report-batchable" id="cyril-report-batchable">
        <div class="slds-card__header slds-grid" style="padding-bottom: 15px;">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure" style="float: left;">
                    <span class="slds-icon_container slds-icon-standard-contact_list" title="List">
                        <lightning:icon iconName="standard:product_request" alternativeText="List" title="List" />
                        
                        <span class="slds-assistive-text">List</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span>{!v.title}</span>
                    </h2>
                </div>
            </header>
        </div>

        <div class="slds-card__body slds-card__body_inner">

            <aura:if isTrue="{!v.cloading==true}">
                <div class="exampleHolder">
                    <lightning:spinner alternativeText="Loading" size="small" />
                </div>
            </aura:if>
            <aura:if isTrue="{!v.cerror==true}">
                <div class="slds-notify slds-notify_alert slds-alert_error" role="alert" style="width: 100%;">
                    <h2>{!v.cerrormsg}</h2>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.apexJob!=null}">

                <div class="slds-notify slds-notify_alert slds-alert_warning" role="alert" style="margin: 10px 0;">
                    <p>
                        Apex Job [{!v.apexJob.Id}] is <b>{!v.apexJob.Status}</b>. 
                        <lightning:buttonIcon iconName="utility:refresh" variant="bare" onclick="{! c.refreshApexJob }" alternativeText="Refresh" />
                        <lightning:buttonIcon iconName="utility:new_window" variant="bare" onclick="{! c.openTab }" alternativeText="Open" />
                    </p>
                   	
                </div>

            </aura:if>

            <aura:if isTrue="{!empty(v.recordId)}">
                <div class="row">
                    <lightning:select class="slds-m-top_small" label="Which Report?" value="{!v.reportId}" required="true">
                        <option text="--Choose Report To Process--" value=""/>
                        <aura:iteration items="{!v.reports}" var="option">
                            <option text="{!option.Name}" value="{!option.Id}"/>
                        </aura:iteration>
                    </lightning:select>
                    <small>Report should not exceed 50,000 rows.</small><br/>
                     <lightning:input type="text" value="{!v.column}" label="Record Id Column Index" required="true"/>
                    <lightning:input type="text" value="{!v.exportTitle}" label="Download Name" required="true"/>

                    
                    <lightning:button class="slds-m-top_small slds-align_absolute-center" variant="brand" 
                                    label="Start Process"
                                    title="Start Process"
                                    onclick="{! c.ExecuteBatch }"/> 
                </div>
            </aura:if>

        </div>
    </article>
</aura:component>